<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header> 

        <div class="container header-container"> 
            <a class="index" href="index.html">SiteLogo</a> 
            <nav class="header-nav"> 
                <ul class="header-ul" > 
                    <li class="header-li"> <a class="a" href="index.html"> Головна сторінка </a></li> 
                    <li class="header-li"> <a class="a" href="work.html"> Мої роботи </a></li> 
                    <li class="header-li"> <a class="a" href="reviews.html"> Відгуки </a></li> 
                    <li class="header-li"> <a class="a" href="contacts.html"> Контакти </a></li> 
                </ul> 
            </nav> 
        </div> 
    

 </header>

    <main class="main">
        <section class="contact"> 
            <div class="container contacts-wrap">
<ul class="contact-list">
    <li class="contact-item">Адреса: м. Київ, Кошиця 10/21 </li>
    <li class="contact-item">Телефон: +380 97 42 00 807 </li>
    <li class="contact-item">M-mail: danyaaaaaaaaaaaaa0@gmail.com </li>
    <li class="contact-item">
        <img src="1contacts.png" alt="contact" class="contact-img">
    </li>
</ul>
            </div>
        </section>
    </main>

    <footer class="footer"> 
        <div class="container footer-container"> 
            <nav class="header-nav"> 
                <ul class="header-ul" > 
                    <li class="header-li"> <a class="a" href="index.html"> Головна сторінка </a></li> 
                    <li class="header-li"> <a class="a" href="work.html"> Мої роботи </a></li> 
                    <li class="header-li"> <a class="a" href="reviews.html"> Відгуки </a></li> 
                    <li class="header-li"> <a class="a" href="contacts.html"> Контакти </a></li> 
                </ul> 
            </nav> 
            <a class="index" href="index.html">SiteLogo</a> 
        </div> 
    </footer> 
</body>
</html>
